.hero {
  min-height: 60vh;
  background: linear-gradient(90deg, #272724 0.25%, #5dcb36 100%);
}

/* title */
.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.title span {
  padding: 0 1rem;
  border-bottom: 0.4rem solid rgb(203, 223, 164);
}

/* icons */
.icons {
  display: flex;
  font-size: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icons i {
  font-size: 5rem;
}

.icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

/* Project section */
.projects {
  background: rgba(226, 224, 213, 0.41);
}

/* contact me section */
.contact {
  background: rgba(30, 38, 27, 0.62);
}

/* up button  */
.goup {
  position: fixed;
  bottom: 125px;
  right: 20px;
}

.test {
  background: rgb(226, 180, 180);
}

ul {
  display: flex;
  flex-direction: column;
}
@media (min-width: 600px) {
  ul {
    display: flex;
    flex-direction: row;
  }
}
.to-nav{
  background: linear-gradient(90deg, #272724 0.25%, #5dcb36 100%);

}
.layout{
  min-height: 75vh;
}